#************************************************************
#*                        MadSpin                           *
#*                                                          *
#*    P. Artoisenet, R. Frederix, R. Rietkerk, O. Mattelaer * 
#*                                                          *
#*    Part of the MadGraph5_aMC@NLO Framework:              *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#*    Manual:                                               *
#*    cp3.irmp.ucl.ac.be/projects/madgraph/wiki/MadSpin     *
#*                                                          *
#************************************************************
set spinmode none
# specify the decay for the final state particles
import model MSSMD_UFO /afs/cern.ch/work/w/wshi/public/MadGraph5/MG5_aMC_v2_6_1/models/MSSMD_UFO/param_card.dat --bypass_check
decay h > n1 n1, (n1 > ad nD, ad > mu+ mu-)
# running the actual code
launch
